# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MiniProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Data/CLion/Datastructuren/MiniProject/LSystemInterpreter/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target LSystemLib


#############################################
# Order-only phony target for LSystemLib

build cmake_object_order_depends_target_LSystemLib: phony || CMakeFiles/LSystemLib.dir

build CMakeFiles/LSystemLib.dir/Sources/LSystem.cpp.obj: CXX_COMPILER__LSystemLib_Debug C$:/Data/CLion/Datastructuren/MiniProject/LSystemInterpreter/Sources/LSystem.cpp || cmake_object_order_depends_target_LSystemLib
  DEP_FILE = CMakeFiles\LSystemLib.dir\Sources\LSystem.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Data/CLion/Datastructuren/MiniProject/LSystemInterpreter/Include
  OBJECT_DIR = CMakeFiles\LSystemLib.dir
  OBJECT_FILE_DIR = CMakeFiles\LSystemLib.dir\Sources

build CMakeFiles/LSystemLib.dir/Sources/Production.cpp.obj: CXX_COMPILER__LSystemLib_Debug C$:/Data/CLion/Datastructuren/MiniProject/LSystemInterpreter/Sources/Production.cpp || cmake_object_order_depends_target_LSystemLib
  DEP_FILE = CMakeFiles\LSystemLib.dir\Sources\Production.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Data/CLion/Datastructuren/MiniProject/LSystemInterpreter/Include
  OBJECT_DIR = CMakeFiles\LSystemLib.dir
  OBJECT_FILE_DIR = CMakeFiles\LSystemLib.dir\Sources

build CMakeFiles/LSystemLib.dir/Sources/LSystemFunctions.cpp.obj: CXX_COMPILER__LSystemLib_Debug C$:/Data/CLion/Datastructuren/MiniProject/LSystemInterpreter/Sources/LSystemFunctions.cpp || cmake_object_order_depends_target_LSystemLib
  DEP_FILE = CMakeFiles\LSystemLib.dir\Sources\LSystemFunctions.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Data/CLion/Datastructuren/MiniProject/LSystemInterpreter/Include
  OBJECT_DIR = CMakeFiles\LSystemLib.dir
  OBJECT_FILE_DIR = CMakeFiles\LSystemLib.dir\Sources


# =============================================================================
# Link build statements for STATIC_LIBRARY target LSystemLib


#############################################
# Link the static library libLSystemLib.a

build libLSystemLib.a: CXX_STATIC_LIBRARY_LINKER__LSystemLib_Debug CMakeFiles/LSystemLib.dir/Sources/LSystem.cpp.obj CMakeFiles/LSystemLib.dir/Sources/Production.cpp.obj CMakeFiles/LSystemLib.dir/Sources/LSystemFunctions.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\LSystemLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libLSystemLib.a
  TARGET_PDB = LSystemLib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TestSuite


#############################################
# Order-only phony target for TestSuite

build cmake_object_order_depends_target_TestSuite: phony || cmake_object_order_depends_target_LSystemLib

build CMakeFiles/TestSuite.dir/Test/Main.cpp.obj: CXX_COMPILER__TestSuite_Debug C$:/Data/CLion/Datastructuren/MiniProject/LSystemInterpreter/Test/Main.cpp || cmake_object_order_depends_target_TestSuite
  DEP_FILE = CMakeFiles\TestSuite.dir\Test\Main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Data/CLion/Datastructuren/MiniProject/LSystemInterpreter/Include
  OBJECT_DIR = CMakeFiles\TestSuite.dir
  OBJECT_FILE_DIR = CMakeFiles\TestSuite.dir\Test

build CMakeFiles/TestSuite.dir/Test/MainTest.cpp.obj: CXX_COMPILER__TestSuite_Debug C$:/Data/CLion/Datastructuren/MiniProject/LSystemInterpreter/Test/MainTest.cpp || cmake_object_order_depends_target_TestSuite
  DEP_FILE = CMakeFiles\TestSuite.dir\Test\MainTest.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Data/CLion/Datastructuren/MiniProject/LSystemInterpreter/Include
  OBJECT_DIR = CMakeFiles\TestSuite.dir
  OBJECT_FILE_DIR = CMakeFiles\TestSuite.dir\Test


# =============================================================================
# Link build statements for EXECUTABLE target TestSuite


#############################################
# Link the executable TestSuite.exe

build TestSuite.exe: CXX_EXECUTABLE_LINKER__TestSuite_Debug CMakeFiles/TestSuite.dir/Test/Main.cpp.obj CMakeFiles/TestSuite.dir/Test/MainTest.cpp.obj | libLSystemLib.a || libLSystemLib.a
  FLAGS = -g
  LINK_LIBRARIES = libLSystemLib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TestSuite.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TestSuite.exe
  TARGET_IMPLIB = libTestSuite.dll.a
  TARGET_PDB = TestSuite.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Data\CLion\Datastructuren\MiniProject\LSystemInterpreter\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Data\CLion\Datastructuren\MiniProject\LSystemInterpreter\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Data\CLion\Datastructuren\MiniProject\LSystemInterpreter -BC:\Data\CLion\Datastructuren\MiniProject\LSystemInterpreter\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LSystemLib: phony libLSystemLib.a

build TestSuite: phony TestSuite.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Data/CLion/Datastructuren/MiniProject/LSystemInterpreter/cmake-build-debug

build all: phony libLSystemLib.a TestSuite.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
